# MiniEcs

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
MiniEcs/: MiniEcs.csproj
MiniEcs.Benchmark/: ComplexTest.cs  ComponentsForEach.cs  MiniEcs.Benchmark.csproj  Program.cs  SerializeTest.cs
MiniEcs.Tests/: MiniEcs.Tests.csproj  UnitTest1.cs
MiniEcs.Tests/Core/: Components.cs  EcsComponentFromEntityTest.cs  EcsEntityIdentifiersTest.cs  EcsWorldTest.Serialize.cs  EcsWorldTest.cs  Mocks.cs  SparseSetTest.cs  SparseSetValuesTest.cs  SystemSorterTest.cs
MiniEcs/BinarySerializer/: BinaryItemAttribute.cs  BinarySerializer.cs
MiniEcs/BinarySerializer/Data/: BinaryBuffer.cs  BinaryDataReader.cs  BinaryDataWriter.cs  BufferData.cs  BufferException.cs  FastBitConverter.cs
MiniEcs/BinarySerializer/Expressions/: Creator.cs  Expressions.cs  Getter.cs  Setter.cs
MiniEcs/BinarySerializer/Properties/: Property.cs
MiniEcs/BinarySerializer/Serializers/: CompositeBinarySerializer.cs  DictionaryBinarySerializer.cs  EnumBinarySerializer.cs  IBinarySerializer.cs  PrimitiveBinarySerializer.cs  PrimitiveWriters.cs  PropertyBinarySerializer.cs  WrapperBinarySerializer.cs
MiniEcs/BinarySerializer/Serializers/Baselines/: Baseline.cs
MiniEcs/Core/: Class1.cs  EcsArchetype.cs  EcsArchetypeManager.cs  EcsComponentFromEntity.cs  EcsComponentPool.cs  EcsComponentType.cs  EcsEngine.cs  EcsEntity.cs  EcsEntityIdentifiers.cs  EcsFilter.cs  EcsForEach.cs  EcsGroup.cs  EcsSystem.cs  EcsWorld.Serialization.cs  EcsWorld.cs  IEcsArchetype.cs  IEcsComponent.cs  Map.cs  SparseSet.cs  SparseSetValues.cs  SystemSorter.cs
MiniEcs/Core/Systems/: EcsSystem.cs  EcsSystemGroup.cs  EcsSystemSorter.cs  IEcsSystem.cs  SystemSorter.cs
